<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <title>Nick Quiz</title>
</head>
<body>
    <div class="score-container">
        <p id="score-text">
            Score
        </p>
        <h1 id="score">
            0
        </h1>
    </div>
    <div class="counter-container">
        <p id="counter-text">Time Left</p>
        <h1 id="count"></h1>
    </div>   
    <div class="container">
        <div id="home" class="home">
            <h1>Smash the Start Button to Test Your Toon Knowledge!</h1>
            <div class="buttons">
                <button id="start-btn" class="btn">Start</button>
                <button id="scores-btn" href="/highscores.html" class="btn"><a href="./highscores.html" class="btn" id="scores-btn">High Scores</a></button>
            </div>
        </div>
        <div id=question-box class="question hidden">
            <h1 id="question-title"></h1>
        
            <div class="answer-btns">
                <button class="answer btn" data-answer id="answer-1"></button>
                <button class="answer btn" data-answer id="answer-2"></button>
                <button class="answer btn" data-answer id="answer-3"></button>
                <button class="answer btn" data-answer id="answer-4"></button>
            </div>
        </div>
    </div>
    <script src="./assets/JS/home.js"></script>
</body>
</html>